APP_NAME="SlymSoft"
APP_TITLE="Gestão Comercial"
APP_ENV="live"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://localhost:8000"
APP_LOCALE="pt"
APP_TIMEZONE="America/Sao_Paulo"

ADMINISTRATOR_USERNAMES=mbueno
ALLOW_REGISTRATION="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ultimate"
DB_USERNAME="root"
DB_PASSWORD="123456789"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="comercial@makromedia.com.br"
MAIL_FROM_NAME="SlymSoft"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="fckgw75"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Pagseguro api
PAGSEGURO_KEY="13124123124123"
PAGSEGURO_MAIL="marcos_buenomello@hotmail.com"

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY=""
PESAPAL_CONSUMER_SECRET=""
PESAPAL_CURRENCY=KES
PESAPAL_LIVE="false"
GOOGLE_MAP_API_KEY=""

#REPSONSAVEL TECNICO NFE/NFCE
RESP_CNPJ=25245918000121
RESP_NOME=Sidney
RESP_EMAIL=comercial@makromedia.com.br
RESP_FONE=75992710014
CSC=3D898CEA-756C-458F-9CDD-BA141316E2D6
CSCid=000001

#VARIAVEIS DELIVERY
SMS_KEY=
SMS_NOME_EMPRESA=
PUSH_KEY=
API_KEY_MAPS=
LATITUDE_PADRAO=-12.2733 #alguma latitude de sua cidade
LONGITUDE_PADRAO=-38.9556 #alguma longitude de sua cidade


ONE_SIGNAL_KEY=
ONE_SIGNAL_APP_ID=
